# server-side-kendo-grid-demo

./: .gitignore  README.md
backend/: .gitignore  GridServerSideDemo.sln  ssGridTest.sln
backend/ssGridTest/: Program.cs  ssGridTest.csproj  ssGridTest.http
backend/ssGridTest/Controllers/: ProductController.cs  ProductContrroler.cs  TestGrid.cs
backend/ssGridTest/Dto/: DataSourceResultDoc.cs  ProductDto.cs
backend/ssGridTest/Ef/: Product.cs
backend/ssGridTest/Facades/: IProductFacade.cs  ProductFacade.cs
backend/ssGridTest/Properties/: launchSettings.json
backend/ssGridTest/Services/: IProductService.cs  ProductService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  maint.tsx  setupProxy.ts
frontend/src/components/: GridExample.tsx  WhitState.tsx
